{
  "name": "daria",
  "version": "1.22.19",
  "description": "yarn",
  "main": " ",
  "repository": "https://github.com/darpol14/daria_poliahai.git",
  "author": "Daria Poliahai",
  "license": "MIT",
  "private": null
}
